
* {
    margin: 0;
    padding: 0;
    font-family: "Jost", "Montserrat", "Open Sans", sans-serif;
}

body::-webkit-scrollbar {
    display: none;
  }
body{
    width: 100%;
   
    background-image: url('../img/bg-default.jpg'); 
    background-size: cover; 
   /* overflow: hidden; */
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.container {
    display: flex;
   column-gap: 40px;
   
  
  
}


.logo {
    display: flex;
    padding: 20px; 
}


.logo img {
  height: 40px; 
  width: auto;
  margin-left: 16px;
 

}

.logo span{
    margin-left: 10px;
    font-size: 30px;
    color:white;
    
    font-family: "Jost", "Montserrat", "Open Sans", sans-serif;
    
}
.logo span strong{
   
    color:red;
    
    font-size: 30px;
}


.navbar {
    
    display: flex;
   
    background-color: transparent;
    padding: 10px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    right: 0;
    z-index: 400; 
    
}

.blur-background {
    display: none;
    background-color: rgba(0, 0, 0, 0.2); 
    position: fixed;
    align-items: center;
    height: 100vh;
    left: 0;
    width: 100%;
    backdrop-filter: blur(5px); 
    z-index: 300;
  
    
   
}
.vertical-line {
    border-left: 3px solid white;
    margin-top:50px;
    height: 350px; 
  }



.nav-menu {
    margin-top: 50px;
    display: flex;
    margin-left: 100px;
    width: 650px;
    height: 300px;
   
    align-items: center;
  
}

.nav-menu-item{
   
   
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
} 
.nav-menu-item2{
    
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
}
.ico{
    display: flex;
    justify-content: end;
    align-items: end;
   height:300px ;
    /* row-gap: 20px; */
    font-size: 30px;
   
    
}
.ico a{
    color: #C0C0C0;
    padding-left: 10px;
    
}
.ico a:hover{
    color: white;
}
.horizon {
   left: 20px;
    transform: translateY(-50%);
    width: 30px; 
    height: 3px; 
    margin-bottom: 15px;
    background-color: white; 
  }

.nav-menu ul {
    list-style: none; 
    margin: 0;
    padding: 0;
}


.nav-menu li {
    
    font-size: 40px; 
    color: white;
    padding: 10px 20px;
  
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.nav-menu li:hover {
    background-color: rgba(0, 0, 0, 0.6); 
}
.nav-menu li a{
    text-decoration: none;
    color: white;
    font-family: "Jost", "Montserrat", "Open Sans", sans-serif;

}

.copy{
    height: 100%;
    display: flex;
    align-items: end;
  
}
.copy p{
color:white;
font-size: 15px;
font-family: Megrim;
}
#menu-button {
    padding-top: 10px ;
    padding-right:20px ;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 25px;
   font-family: "Jost", "Montserrat", "Open Sans", sans-serif;
   transition: 0.5s;
}

#menu-button::after {
    content: '—';
    margin-left: 10px; 
    margin-right: 10px;
    color: black;
 
}


#menu-button.opened {
    
    transition: 0.5s;
     animation: rotateMenu 0.6s linear forwards;
}


#menu-button.opened::after {
    content: '✕'; 
    animation: fadeIn 0.5s ease;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.banner {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    height: 75vh; 
    background: none; 
  
   width: 100%;

}

.head{
    display: flex;
   
    width:1100px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left{
    display: flex;
    flex-direction: column;
   
    height: 100%;
    width: 50px;
   justify-content: end;
    color:white;
    margin-left: 40px;
   padding-bottom: 140px;
    position: fixed;
    left: 0; /* Position it at the left side of the screen */
}
.left a{
   
    width: 30px;
   
    color: #C0C0C0;
    font-size: 30px;
    
}

.left a:hover{
    color: white;
}

.left-line {
    border-left: 3px solid white;
   margin-left: 7px;
    height:50px; 
  }

.right{
    
    display: flex;
   justify-content: end;
   align-items: center;
   
    height: 100%;
    width: 50px;
    color: white;
    margin-right: 20px;
    position: fixed;
    right: 0; 
    top: 0; 
    bottom: 0;
   
}


.scrol{
    width: 20px;
    display: flex;
    flex-direction: column;
  
    height:100%;
    justify-content: end;
    align-items: end;
    row-gap: 10px;
    
}
.scrol:hover > .vert, .scrol:hover .lf{
    color: white /* Change background color on hover */
}

.vert{
    font-size: 18px; 
    color:#C0C0C0;
    transform: rotate(90deg);
    padding-bottom: 40px;
}
.lf{
    border-left: 3px solid #C0C0C0;
    margin-right: 10px;
     height:40px;
}

.dots-navigation {
    list-style: none;
    padding: 0;
}

.dot{
    width: 6px; 
    height: 6px; 
    background-color: #C0C0C0;
    margin: 10px 0; 
    border-radius: 50%; 
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Smooth transition on hover */

}

.dot:hover {
    transform: scale(2); 
    background-color: white; 
    transition: background-color 0.3s ease-in-out;
}
.dot:not(:hover) {
    transform: scale(1); 
}
.active {
    transform: scale(7); 
    background-color: white; 
}



.light {
   
    font-size: 25px;
    color: white;
    text-align: center;
    z-index: 1; /* Place text above dots */
    opacity: 0.5; /* Text color */
    font-family: "Jost", "Montserrat", "Open Sans", sans-serif;
}
.normal{
    font-size: 70px;
    color: white;
    text-align: center;
    z-index: 1; /* Place text above dots */
 padding: 10px;
    font-family: "Jost", "Montserrat", "Open Sans", sans-serif;
    
}

.head h2{
    color: white;
    font-size: 20px;
}

.head p{
    margin-top: 80px;
    color: white;
    font-size: 30px;
}

.about {
    display: flex;
    column-gap: 20px;
    margin: 90px 0 0 0;
    height: 70vh;
    position: relative; 
    
    padding: 100px 100px;
    background-color: rgba(0,0,0,0.5); 
   
}

.about::before {
    content: "";
    
    position: absolute;
    top: -5px; /* Offset the blur effect by applying a negative margin */
    left: -5px; /* Offset the blur effect by applying a negative margin */
    right: -5px; 
    bottom: -5px;
    background-image: url('../img/bg-default.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(5px);
   
    
    z-index: -1; 
}

.about .pic{
    
    display: flex;
    
    width: 300px;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}


.about .pic img{
    padding: 30px;
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    padding-bottom: 70px;
}
.about .des{
    display: flex;
    flex-direction: column;
       
        
    width: 800px;
    height: 100%;
  
    row-gap: 20px;
}

.about .des .one{
    text-align: justify;    
    padding: 10px;
    font-size: 20px;
    color: white;
display: flex;

}
.about .des .two{
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    color: white;
    display: flex;
   
}
.about .des .three{
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    color: white;
    display: flex;

}
.about .des .four{
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    color: white;
    display: flex;

}

.abscrol{
    width: 40px;
    display: flex;
    flex-direction: column;
  
    height:100%;
    justify-content: end;
    align-items: end;
    row-gap: 10px;
  
   
    
}
.abscrol:hover > .abvert, .scrol:hover .ablf{
    color: white /* Change background color on hover */
}

.abvert{
   /* display: flex;
   border: 1px solid white; */
   width: 90px;
    font-size: 18px; 
    color:#C0C0C0;
    transform: rotate(90deg);
    padding-bottom: 65px;
}
.ablf{
    border-left: 3px solid #C0C0C0;
    margin-right: 10px;
     height:40px;
}


.service {
    display: flex;
     
     
    height: 70vh;
    position: relative; 
  
    padding: 100px 100px;
    background-color: rgba(0,0,0,0.5); 
    
}

.service::before {
    content: "";
    
    position: absolute;
    top: -5px; /* Offset the blur effect by applying a negative margin */
    left: -5px; /* Offset the blur effect by applying a negative margin */
    right: -5px; 
    bottom: -5px;
    background-image: url('../img/bg-default.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(5px);
   z-index: -1; 
}

.servicet {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: start;
    flex-direction: column;
   
}
.serh{
    color: white;
    font-size: 50px;
    padding-left: 20px;
    align-items: center;
    height: 70px;
    width: 50%;
    display: flex;
    

}
.serd{
    font-size: 15px;
    color: white;
    padding-left: 20px;
    align-items: center;
    width: 50%;
    height: 70px;
    display: flex;
   
}

.vertline{
    display: flex;
    width: 100%; 
    border-bottom: 3px solid white;
    padding-top: 20px;
}
.cont{
    display: flex;
    justify-content: space-between;
    
    height: 100%;
}
.item1{
    padding-top: 20px;
    margin: 20px;
    width: 300px;
display: flex;
flex-direction: column;

row-gap: 20px;
align-items: center;


}
.iconn{
    color: white;
    
}
.iconn i{
    font-size: 50px;
}
.item2{ 
    padding-top: 20px;
    margin: 20px;
    width: 300px;
    display: flex;
   
  
    flex-direction: column;

row-gap: 20px;
align-items: center;
}
.item3{ 
    padding-top: 20px;
    margin: 20px;
    width: 300px;
    display: flex;
   
   
    flex-direction: column;

row-gap: 20px;
align-items: center;
}

.serdesc p{
    color: white;
    text-align: justify;
    padding: 0 10px;
}
.service-abscrol {
    width: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: end;
    align-items: end;
   
}

.service-abscrol:hover > .service-abvert, .service-scrol:hover .service-ablf {
    color: white; /* Change background color on hover */
}

.service-abvert {
    width: 90px;
    font-size: 18px;
    color: #C0C0C0;
    transform: rotate(90deg);
    padding-bottom: 65px;
}

.service-ablf {
    border-left: 3px solid #C0C0C0;
    margin-right: 10px;
    height: 40px;
}


.subscribe {
    display: flex;
    height: 70vh;
    position: relative;
   
    padding: 100px 100px;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe::before {
    content: "";

    position: absolute;
    top: -5px; /* Offset the blur effect by applying a negative margin */
    left: -5px; /* Offset the blur effect by applying a negative margin */
    right: -5px;
    bottom: -5px;
    background-image: url('../img/bg-default.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}

.subscribet{
    display: flex;
    width: 100%;
    height: 100%;
  
    flex-direction: row;
    
}
.subit1{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    width: 345px;
   
}
.subit1 h1{
    color: white;
    font-size: 40px;
}
.subit2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 100px;
    width: 700px;
   
}
.subit2 p{
    font-size: 20px;
    padding: 0 20px;
    color: white;
}
.subit2 h4{
    font-size: 20px;
    padding: 20px 20px;
    color: white;

}
.subit2 input[type=text]{
    background-color: transparent;
 
    margin: 0 20px;
    font-size: 20px;
    color: white;
    width: 200px;
    border-bottom: 3px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
    transition: background-color 0.3s;
}
.subit2 input:focus {
   
    box-shadow: 0 0 5px rgba(192, 192, 192, 0.5);
    outline: none;
}
.subit2 input[type=submit]{
    margin: 20px;
    font-size: 20px;
    background-color: transparent;
    color: white;
    border: 1px solid white; 
    width: 200px;
    padding: 10px;
    border-radius: 10px;
   

}
.subit2 input[type=submit]:hover{
    background-color: white;
    color: black;
    transition: 0.5s ease-in;

}
.subscribe-abscrol {
    width: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: end;
    align-items: end;
    
   
}

.subscribe-abscrol:hover > .subscribe-abvert, .subscribe-scrol:hover .subscribe-ablf {
    color: white;
}

.subscribe-abvert {
    width: 90px;
    font-size: 18px;
    color: #C0C0C0;
    transform: rotate(90deg);
    padding-bottom: 70px;
}

.subscribe-ablf {
    border-left: 3px solid #C0C0C0;
    margin-right: 10px;
    height: 40px;
}

.contactus {
    display: flex;
    height: 60vh;
    position: relative;
 
    padding: 100px 100px;
    background-color: rgba(0, 0, 0, 0.5);
}

.contactus::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background-image: url('../img/bg-default.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}

.contactust {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.contactit1 {
    display: flex;
    justify-content: start;
    padding-top: 100px;
    width: 345px;
    flex-direction: column;
    
}

.contactit1 h1 {
    color: white;
    font-size: 40px;
}

.contactit1 p{
    margin: 20px 0;
    color: white;
    font-size: 20px;
}

.contactit1 .mes{
  margin: 0 0;
    color: white;
    font-size: 20px;
}
.contactit2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 100px;
    width: 700px;
    
}

.contactit2 p {
    font-size: 20px;
    padding: 0 20px;
    color: white;
}

.box{
    display: flex;
    
    flex-direction: row;
    height: 100%;
}
.it1{
    width: 400px;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    

}
.it1 .hl{
    width: 100px;
    color: white;
   margin-top: 20px;
    border-bottom: 3px solid white;

}
.it1 p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.it1 .socio{
display: flex;
column-gap: 20px;
margin-top: 5px;
}
.it1 a{
    color: #C0C0C0;
    font-size: 30px;
    
}

.it1 a:hover{
    color: white;
    
}
.it2 a{
    color: #C0C0C0;
    font-size: 30px;
    
}

.it2 a:hover{
    color: white;
    
}
.it2 p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.it2{
    flex-direction: column;
    align-items: center;
    width: 400px;
    display: flex;
   
    
}

.it2 .hl2{
    width: 100px;
    color: white;
   margin-top: 20px;
    border-bottom: 3px solid white;
}

.contactus-abscrol {
    width: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: end;
    align-items: end;
}

.contactus-abscrol:hover > .contactus-abvert,
.contactus-scrol:hover .contactus-ablf {
    color: white;
}

.contactus-abvert {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: #C0C0C0;
    transform: rotate(90deg);
    padding-bottom: 100px;
    
    width: 120px;
   
   
    
}


.contactus-ablf {
    border-left: 3px solid #C0C0C0;
    margin-right: 10px;
    height: 40px;
}


